            body {
                margin: 0;
                padding: 0;
                background-image: url(img/bg.jpeg);
                width: 100%;
                height: 100%;
                background-size: cover;
                font-family: sans-serif;
            }
            
            .login_page {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 350px;
                height: 420px;
                padding: 80px 40px;
                box-sizing: border-box;
                background: rgba(0, 0, 0, .5);
            }
            
            i {
                width: 100px;
                height: 100px;
                overflow: hidden;
                position: absolute;
                top: calc(-100px/2);
                left: calc(50% - 50px);
            }
            
            h2 {
                margin: 0;
                padding: 0 0 20px;
                color: #efed40;
                text-align: center;
            }
            
            .login_page p {
                margin: 0;
                padding: 0;
                font-weight: bold;
                color: #fff;
            }
            
            .login_page input {
                width: 100%;
                margin-bottom: 20px;
            }
            
            .login_page input[type="text"],
            .login_page input[type="password"] {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }
            
             ::placeholder {
                color: rgba(255, 255, 255, .8);
            }
            
            .login_page input[type="button"] {
                border: none;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
                background: #ff27fe;
                cursor: pointer;
                border-radius: 20px;
            }
            
            .login_page input[type="button"]:hover {
                background: #efed40;
                color: black;
            }
            
            .login_page a {
                color: #fff;
                font-size: 0.9rem;
                font-weight: bold;
                text-decoration: none;
            }
            
            .login_page footer {
                top: 10px;
                bottom: 50px;
                color: navy;
                text-align: center;
                font-weight: bold;
                position: relative;
                background: #fff;
                background-position: top;
            }